ACCESS_TOKEN_MINUTELY_EXPIRY=60
APILAYER_API_KEY=mqhL3HsDlxDRujZPSu7tSOC3BEVGORB6
APILAYER_API_BASE_URL=https://api.apilayer.com/fixer
API_VERSION=v1
JWT_ALGORITHM=HS256
SECRET_KEY=fd40560c71874cf799c8030b03df9836
TOKEN_URL=v1/auth/login
